<%@ page language="java" pageEncoding="UTF-8" isELIgnored="false"%>
<link rel="stylesheet" href="${ctx}/css/mobile/normalize.css">
<link rel="stylesheet" href="${ctx}/css/mobile/common.css">
<link rel="stylesheet" href="${ctx}/css/mobile/base.css">

<script type="text/javascript" src="${ctx}/js/mobile/jquery-1.7.2.min.js"></script>
<script>window.contextPath = "${ctx}"</script>
<script src="${ctx}/js/mobile/modernizr-2.6.2.min.js"></script>
<script src="${ctx}/js/jquery.validate.js"></script>
<script src="${ctx}/js/mobile/rem.js"></script>
<script src="${ctx}/js/mobile/common.js"></script>

