<%@ page language="java" pageEncoding="UTF-8" isELIgnored="false"%>
<style>
    .footCart{
       /* background-image: url(/);*/

      /*  background:url(/images/mobile/icon12.png);
        background-size:32px 29px;
        background-repeat: no-repeat;
        background-position: center top;
        background-color: white;
        padding-top: 26px !important;
        display: inline-block !important;*/

    }
    .footItemNum{
        text-align: center;
        position: absolute;
        display: block;
        background-color: #ff0000;
        color: #fff;
        padding: 1px 2px;
        min-width: 14px;
        min-height: 4px;
        border-radius: 50%;
        right: 31%;
        top: 7%;
        font-size: 12px;
        font-style: normal;
        line-height: 15px;
    }


</style>
<div class="foot">
    <a href="${ctx}/mobile/" <c:if test="${foot eq 0}">class="on"</c:if>>
        <img src="${ctx}/images/mobile/icon10.png" data-src="${ctx}/images/mobile/icon10a.png" />
        <p>首页</p>
    </a>
    <a href="${ctx}/mobile/search" <c:if test="${foot eq 1}">class="on"</c:if>>
        <img src="${ctx}/images/mobile/icon11.png" data-src="${ctx}/images/mobile/icon11a.png" />
        <p>全部商品</p>
    </a>
    <c:choose>
    <c:when test="${member != null}">
    <a href="${ctx}/cart" <c:if test="${foot eq 2}">class="on"</c:if> style=" background:url(/images/mobile/icon12.png); background-size:29% 48%;background-repeat: no-repeat;background-position: center top;background-color: white;padding-top: 6% !important;display: inline-block !important;">
        </c:when>
        <c:otherwise>
        <a href="${ctx}/cookieCart" <c:if test="${foot eq 2}">class="on"</c:if> style=" background:url(/images/mobile/icon12.png); background-size:29% 48%;background-repeat: no-repeat;background-position: center top;background-color: white;padding-top: 6% !important;display: inline-block !important;" data-src="${ctx}/images/mobile/icon12a.png">
            </c:otherwise>
            </c:choose>

          <%--  <img src="${ctx}/images/mobile/icon12.png" data-src="${ctx}/images/mobile/icon12a.png" />--%>
        <p>购物车</p><i class="footItemNum">0</i>
    </a>
    <a href="${ctx}/mobile/person-center/index" <c:if test="${foot eq 3}">class="on"</c:if>>
        <img src="${ctx}/images/mobile/icon13.png" data-src="${ctx}/images/mobile/icon13a.png" />
        <p>个人中心</p>
    </a>
</div>

<script>

    $(function(){
        searchGoodSCart();

    });
    /*计算购物车数量*/
    function searchGoodSCart(){
        var loginFlag = "${member != null}";
        var URI = '/cart/findCount';
        if(loginFlag == 'false'){
            URI = '/cookieCart/findCount';
        }
        $.ajax({
            url: contextPath + URI,
            type: 'post',
            async: false,
            dataType: 'json',
            success: function (message) {
                var totalCount = message.data;
                $(".footItemNum").text(HgUtil.numberFormat(totalCount,0));
            }
        });
    }
</script>