# Test

./: .gitignore  pom.xml
src/main/java/com/glanway/jty/annotation/: Logger.java  Token.java
src/main/java/com/glanway/jty/aspects/: LogAspects.java
src/main/java/com/glanway/jty/common/: Constants.java  Functions.java
src/main/java/com/glanway/jty/controller/: BaseController.java  CaptchaImageCreateController.java  ControllerSupport.java
src/main/java/com/glanway/jty/dao/: BaseDao.java
src/main/java/com/glanway/jty/dto/: IndexedGoods.java  ProductPackageDto.java
src/main/java/com/glanway/jty/entity/: BaseEntity.java
src/main/java/com/glanway/jty/exception/: CustomException.java
src/main/java/com/glanway/jty/interceptor/: AreaInterceptor.java  LoginInterceptor.java  TokenInterceptor.java  WebInterceptor.java
src/main/java/com/glanway/jty/service/: BaseService.java  BaseServiceImpl.java  ServiceException.java
src/main/java/com/glanway/jty/servlet/: AllProvinceListener.java
src/main/java/com/glanway/jty/utils/: AESUtil.java  AdminUserUtil.java  ArrayUtil.java  Base64.java  BeanUtil.java  CacheUtil.java  CartCookieDTO.java  CipherUtil.java  CookieUtil.java  DateUtils.java  DiffSwitch.java  ExcelUtils.java  HtmlCleaner.java  HtmlUtil.java  HttpUtils.java  IPUtil.java  ImageHelper.java  JSONArrayUtil.java  JsonUtil.java  ListMapSortComparator.java  MailSender.java  MemberUtil.java  (+14 more)
src/main/resources/: applicationContext.xml  config.properties  config.properties.bak  ehcache.xml  log4j.properties  mybatis-config.xml  regProtocol.properties  rtMoneyConf.properties  spring-cache.xml  spring-mvc-servlet.xml  spring-mybatis.xml  websiteConf.properties
src/main/resources/logistics/: logistics.properties
src/main/resources/sql/: data.sql  schemas.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: f.tag  h.tag  message.tag  pagination.tag
src/main/webapp/WEB-INF/tld/: besture.tld  pager.tld
src/main/webapp/WEB-INF/view/admin/: home.jsp  login.jsp
src/main/webapp/WEB-INF/view/include/: elibs.jspf  findpwd-head.jspf  head.jspf  taglibs.jspf  vlibs.jspf
src/main/webapp/css/: admin.css  uploader2.css
src/main/webapp/css/admin/: admin.css  common.css  common_site.css  normalize.css  uploader.css
src/main/webapp/css/mobile/: aboutus.css  base.css  cart.css  common.css  coupon.css  helpcenter.css  index.css  login.css  mui.min.css  mui.picker.css  mui.poppicker.css  myEval.css  myOrder.css  normalize.css  personalCenter.css  product.css  saleProduct.css  store.css  userCenter.css
src/main/webapp/css/pc/: active.css  backPwd.css  base.css  cart.css  comingSoon.css  common.css  flashSale.css  helpCenter.css  index.css  login.css  news.css  product.css  userCenter.css  variable.css
src/main/webapp/images/mobile/: Thumbs.db
src/main/webapp/js/: BaiduTemplate.js  CutPic.js  JNMagnifier.js  Tab.js  addFavorite.js  code-html.js  common.js  dom.js  glanway.js  imagezoom.js  jqZoom.js  jquery-1.7.1.min.js  jquery-1.7.2.min.js  kd100.js  lazyload.js  ly.js  mSlide.js  map.js  sku.js  slides.min.jquery.js  sms.js  uploader2.js  util.js  writeOrder.js
src/main/webapp/js/Jcrop/js/: util.js  util1.js  util2.js
src/main/webapp/js/admin/: adminIndex.js  cityGanged.js  common.js  customValidation.js  gridproxy.js  imgValidate.js  scanner.js  util.js
src/main/webapp/js/admin/adminRole/: add.js  edit.js  role.js
src/main/webapp/js/admin/alertStock/: alertstock.js
src/main/webapp/js/admin/countManage/: memberStatistics.js  orderStatistics.js  payableBank.js  payableSupplier.js  receivableBank.js  receivableSupplier.js  totalTable.js
src/main/webapp/js/admin/coupon/: add.js  index.js
src/main/webapp/js/admin/couponTempl/: add.js  index.js
src/main/webapp/js/admin/grade/: index.js
src/main/webapp/js/admin/marketing/: activity-goods-edit.js  activity.js  discount.js  newGoods-edit.js  newGoods.js  packagesAdd.js  packagesAddAccessoy.js
src/main/webapp/js/admin/member/: edit.js  index.js
src/main/webapp/js/admin/product/: attributes.js  brand.js  category.js  goods.js  label.js  model-edit.js  model.js  product.js  spec.js  specvalue.js
src/main/webapp/js/admin/rechargeRecord/: index.js
src/main/webapp/js/admin/store/: add.js  index.js
src/main/webapp/js/admin/supplier/: add.js  index.js
src/main/webapp/js/admin/supplierArea/: supplierArea.js
src/main/webapp/js/admin/supportCategory/: bankChanged.js
src/main/webapp/js/admin/website/: add.js
src/main/webapp/js/fancybox/: jquery.fancybox.css  jquery.fancybox.js
src/main/webapp/js/lib/DatePicker/: index.html
src/main/webapp/js/lib/easyui/: datagrid-detailview.js
src/main/webapp/js/lib/jqprint/: jqprint.txt
src/main/webapp/js/lib/plupload-2.1.2/: jquery.pluplod.js  plupload.full.min.js
src/main/webapp/js/lib/select2-3.5.2/: select2.css
src/main/webapp/js/lib/spinner/: demo.html  spinner.js
src/main/webapp/js/lib/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.config.net.js
src/main/webapp/js/lib/uploader2/: demo.html  sample.html  uploader2.css  uploader2.js  uploader2.js.orig
src/main/webapp/js/lib/uploadify/: jquery.uploadify.js
src/main/webapp/js/mobile/: Tab.js  city.data-pc.js  citydata.js  common.js  jquery.glanway.timeUp.1.0.js  poppicker.js  proDetail.js  rem.js  rem.min.js  rem.min.js.map  suitPro0.json
src/main/webapp/js/mobile/loginAndRegister/: login.js  register.js  registerByMail.js
src/main/webapp/js/mobile/order/: add.js  cart.js
src/main/webapp/js/mobile/suitPro/: suitPro1.json  suitPro2.json  suitPro3.json  suitPro4.json  suitPro5.json  suitPro6.json  suitPro7.json
src/main/webapp/js/pc/: Tab.js  common.js  imgShow.js  jquery.imagezoom.min.js  jquery.imagezoom.min.js.map  jquery.validate.js  productDetail.js  zzimage.js
src/main/webapp/js/pc/cart/: cart.js
src/main/webapp/js/pc/findPassword/: findPWDstep1.js  findPWDstep2Mobile.js  findPWDstep3.js
src/main/webapp/js/pc/loginAndRegister/: login.js  register.js
src/main/webapp/js/pc/order/: add.js
src/main/webapp/payment/: MP_verify_GnLjyXnOvwOXb8xU.txt
(+888 files in other folders)
