# app config file
jdbc.driver = ${jdbc.driver}
jdbc.url = ${jdbc.url}
#jdbc.url = jdbc:mysql://localhost:3306/hgbf?characterEncoding=UTF-8
jdbc.user = ${jdbc.username}
#jdbc.user = root
jdbc.password = ${jdbc.password}
#jdbc.password = root

# email config
mail.isDebug = true
mail.charset = UTF-8
mail.host = smtp.exmail.qq.com
mail.port = 25
mail.username = kefu@youjibobo.com
mail.password = Ajty123456
mail.sendFrom = kefu@youjibobo.com
mail.sendName = youjibobo
mail.smtp.auth = true
mail.smtp.timeout = 25000
mail.smtp.starttls.enable = false

#################‘∆∆¨∂Ã–≈≈‰÷√ begin############
sms.yunpian.apikey = 693dfc25cce5a47c5763825e4ca9c5fa

#################‘∆∆¨∂Ã–≈≈‰÷√ end############

# \u7b2c\u4e00\u4fe1\u606f  sms
# sms.1xinxi.smsUrl = http://web.1xinxi.cn/asmx/smsservice.aspx
# sms.1xinxi.signature = \u3010\u9f0e\u575a\u5546\u57ce\u3011

# \u7b2c\u4e00\u4fe1\u606f  userId is optional
# sms.1xinxi.name = \u9f0e\u575a\u5546\u57ce
# sms.1xinxi.pwd = 51689BA21549C4109E9343B71BE3

# \u521b\u4e16\u534e\u4fe1  sms
sms.ipyy.mmsUrl = http://sh2.ipyy.com/mms.aspx
sms.ipyy.statusUrl = http://sh2.ipyy.com/statusApi.aspx
sms.ipyy.passwordUrl = http://sh2.ipyy.com/pwd.aspx

# \u521b\u4e16\u534e\u4fe1  userId is optional
sms.ipyy.userId =
sms.ipyy.name = jksc563
sms.ipyy.pwd = 485563

#emay SDK
#\u8f6f\u4ef6\u5e8f\u5217\u53f7
sms.softwareSerialNo = 3SDK-BSO-0130-JHUSN
#\u81ea\u5b9a\u4e49\u5173\u952e\u5b57(key\u503c)
sms.key = 338175

data.file.home = ${data.file.home}
data.file.home.relative = ${data.file.home.relative}
data.image.home = ${data.image.home}
data.image.home.relative = ${data.image.home.relative}

solr.server.url = ${solr.server.url}

#÷ß∏∂±¶≈‰÷√
alipay.seller=youjibobo@163.com
alipay.pid=2088421542889665
alipay.key=y8lywoeya58hxtxua7tvv24t7844ilpt

#Œ¢–≈≈‰÷√
  wxpay.appid = wxab6cbe195db95d61
  wxpay.appSecret = 352193742e127207e0e96d96de77e2db
  wxpay.partnerId = 1372150802
 wxpay.partnerKey = youjiboboASDFGHJKL134913MANyouji


#“¯¡™÷ß∏∂
 unionpay.mid = *****
 unionpay.private_key = *****"
 unionpay.public_key = *****"