#
# Copyright (c) 2005, 2014 vacoor
#
# Licensed under the Apache License, Version 2.0 (the "License");
#
log4j.rootLogger = INFO, stdout

###  print log to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m %n

# SqlMap logging configuration...
# log4j.logger.com.ibatis=debug
# log4j.logger.com.ibatis.db=debug
# log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
# log4j.logger.com.ibatis.sqlmap.engine.conf.cache.CacheModel=debug
# log4j.logger.com.ibatis.sqlmap.engine.support.SqlMapClientImpl=debug
# log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=debug
# log4j.logger.com.ibatis.common.util.StopWatch=debug
#
#
# log4j.logger.java.sql.Connection=debug
# log4j.logger.java.sql.Statement=error
# log4j.logger.java.sql.PreparedStatement=debug
# log4j.logger.java.sql.ResultSet=error
# log4j.appender.logfile.File=${webApp.root}/WEB-INF/logs/app.log

log4j.logger.com.glanway.jty = DEBUG
