#==================================================================
#============================\u5feb\u9012100===============================
#==================================================================
#\u5feb\u9012100\u8bf7\u6c42\u5730\u5740
KUAIDI100_REQUEST_URL=http://poll.kuaidi100.com/poll/query.do
#\u5feb\u9012100\u5df2\u6388\u6743\u7684\u7528\u6237\u53f7
KUAIDI100_REQUEST_ID=WEeRefBl1710
#\u5feb\u9012100 \u4f01\u4e1a\u7f16\u53f7
KUAIDI100_CUSTOMER_ID=DF1E085D0DC0829D73F360D9A3A3EC58

#==================================================================





#==================================================================
#============================\u987a\u4e30\u5feb\u9012==============================
#==================================================================
#
SHUNFENG_CHECKWORD=
#HTTP/POST\u8bf7\u6c42\u5730\u5740
SHUNFENG_REQUEST_URL=http://bspoisp.sit.sf-express.com:11080/bsp-oisp/sfexpressService \uf0b7

#HTTP/POST\u8bf7\u6c42\u5730\u5740(\u6682\u65f6\u4e0d\u7528)
SHUNFENG_REQUEST_URL2=https://bspoisp.sit.sf-express.com:11443/bsp-oisp/sfexpressService\uf0b7 

