<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<tlib-version>1.0</tlib-version>
	<!-- 标签头 -->
	<short-name>t</short-name>
	<!-- 在页面用taglib引用时的uri属性,这部分的名字可以随便写，只要是符合HTTP网址形式的 -->
	<uri>http://www.besture.com/jsp/tags/getText</uri>

	<!-- 自定义标签的描述信息 -->
	<tag>
		<!-- 标签名 -->
		<name>gt</name>
		<!-- 对应的标签处理类全限定名 -->
		<tag-class>com.glanway.yihe.common.Gettext</tag-class>
		<!-- 标签主体的类型 -->
		<body-content>empty</body-content>
		<!-- 当前页号属性的描述信息 -->
		<attribute>
			<!-- 属性名 -->
			<name>context</name>
			<!-- 该属性是否为必要的 -->
			<required>true</required>
			<!-- 属性值是否可以在JSP运行时期动态产生 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>word</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性值是否可以在JSP运行时期动态产生 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- 属性的数据类型 -->
			<type>int</type>
		</attribute>
	</tag>
</taglib>
