<%@ page language="java" pageEncoding="UTF-8" isELIgnored="false"%>
<%--<script type="x-tmpl-mustache" id="tpl-primary">
        <div class="suits">
           <ul>
                <li>
                      <div class="p-img">
                          <input type="hidden" name="composes[].accessories[{{index}}].productId" value="{{product.id}}" >
                          <input type="hidden" name="composes[].accessories[{{index}}].goodsId" value="{{id}}" >
                          <a href="#">
                              <img src="${ctx}/{{detailImages}}" width="99" height="99" />
                          </a>
                      </div>
                      <div class="p-name">
                          <a href="#">
                          {{product.title}}
                          {{#specValues.length}}
                            ({{#specValues}}
                                {{name}}
                            {{/specValues}})
                          {{/specValues.length}}
                          </a>
                      </div>
                </li>
           </ul>
         </div>
</script>--%>
