<%@ page language="java" pageEncoding="UTF-8" isELIgnored="false"%>
<div class="foot">
    <div class="footBar">
        <div class="samewidth">
            <a href="#"><img src="${ctx}/images/pc/footIcon1.png" width="116" height="42" /></a>
            <a href="#"><img src="${ctx}/images/pc/footIcon2.png" width="116" height="42" /></a>
            <a href="#"><img src="${ctx}/images/pc/footIcon3.png" width="116" height="42" /></a>
            <a href="#"><img src="${ctx}/images/pc/footIcon4.png" width="116" height="42" /></a>
        </div>
    </div>
    <div class="footPart samewidth">
        <div class="footCenter clearfix">
            <div class="footTell fl">
                <div class="telephoneNum">
                    <span>客服中心电话：</span>
                    <p>${simpleWebsite.phone }</p>
                </div>
                <p class="workTime">工作时间：周一至周日，9：00至18：00</p>
            </div>
            <div class="footLinks fl">
            	<c:set var="index" value="1"/>
            			 <c:forEach items="${simpleSupportCategories}" var="supportCategory">
               					<ul>
				                    <li>${supportCategory.name }</li>
				                     <c:forEach items="${simpleSupportContents}" var="sptContent">
					                    <c:if test="${supportCategory.id==sptContent.supportCategory.id }">
			                                    			<li><a href="${ctx}/contentManagement/helpDetail?id=${sptContent.id }"> ${sptContent.title }</a></li>
										</c:if>
														
														<c:if test="${index ==1 }">
															<%-- <c:if test="${supportCategory.id==simpleDictionaryCommonPro.remark }"> --%>
															<c:if test="${supportCategory.name==simpleDictionaryCommonPro.remark }"> 
				                                    			<li><a href="${ctx}/contentManagement/helpCenterCommonPro"> ${simpleDictionaryCommonPro.dicName }</a></li>
																<c:set var="index" value="${index+1}" />
															</c:if>
														</c:if>
				                     </c:forEach>
				                </ul>
               						 	
               		    </c:forEach>	
            
                <!-- <ul>
                    <li>购物指南</li>
                    <li><a href="../login/regist.html">用户注册</a></li>
                    <li><a href="#">导购演示</a></li>
                </ul>
                <ul>
                    <li>付款方式</li>
                    <li><a href="#">支付方式</a></li>
                    <li><a href="#">充值说明</a></li>
                    <li><a href="#">礼品卡说明</a></li>
                    <li><a href="#">优惠券使用</a></li>
                    <li><a href="#">发票说明</a></li>
                </ul>
                <ul>
                    <li>配送方式</li>
                    <li><a href="#">配送范围</a></li>
                    <li><a href="#">配送时间</a></li>
                    <li><a href="#">配送运费</a></li>
                    <li><a href="#">物流查询</a></li>
                </ul>
                <ul>
                    <li>售后服务</li>
                    <li><a href="#">退换货正常</a></li>
                    <li><a href="#">退换货流程</a></li>
                    <li><a href="../helpCenter/helpCenterIndex.html">常见问题</a></li>
                </ul>
                <ul>
                    <li>会员中心</li>
                    <li><a href="#">会员权利与义务</a></li>
                    <li><a href="#">积分说明</a></li>
                    <li><a href="#">会员等级说明</a></li>
                </ul> -->
            </div>
            <div class="erweima fr">
                <img src="${ctx}/images/pc/erweima.jpg" width="100" height="100" />
                <p class="color666">扫码关注我们</p>
            </div>
        </div>
        <%--版权信息和友情链接--%>
        <%@ include file="/WEB-INF/view/include/pc/copyRight.jspf" %>
    </div>
</div><!-- //foot -->